cipele46/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:cipele46.ViewModels"
    xmlns:model="clr-namespace:cipele46.Model"
    IsDataLoading="True">
    <local:MainViewModel.Ads>
        <local:AdViewModel Image="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/c21.20.263.263/s160x160/1011142_662422583772451_443961822_n.png"
                           Title="Poklanjam starinski namještaj kauč, fotelju i komodu"
                           Description="A ovdje ide opis oglasa"
                           Location="Koprivničko-križevačka, Križevci"
                           Category="Namještaj"
                           Expires="21 dan"/>
        <local:AdViewModel Image="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/c21.20.263.263/s160x160/1011142_662422583772451_443961822_n.png"
                           Title="Poklanjam starinski namještaj kauč, fotelju i komodu"
                           Description="A ovdje ide opis oglasa"
                           Location="Koprivničko-križevačka, Križevci"
                           Category="Namještaj"
                           Expires="21 dan"/>
        <local:AdViewModel Image="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn1/c21.20.263.263/s160x160/1011142_662422583772451_443961822_n.png"
                           Title="Poklanjam starinski namještaj kauč, fotelju i komodu"
                           Description="A ovdje ide opis oglasa"
                           Location="Koprivničko-križevačka, Križevci"
                           Category="Namještaj"
                           Expires="21 dan"/>
    </local:MainViewModel.Ads>
</local:MainViewModel>