cipele46/Styles/Default/ResourceDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:cipele46.Converters"
    xmlns:Coding4FunConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls">

    <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    <Coding4FunConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:AdTypeToBrushConverter x:Key="AdTypeToBrushConverter" />
    
    <Style TargetType="ListBoxItem" x:Key="StretchListBoxItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <!-- Used in MainPage.xaml -->
    <DataTemplate x:Key="AdTemplate">
        <Border Margin="0,0,12,24"
                BorderBrush="{Binding Type,Converter={StaticResource AdTypeToBrushConverter}}"
                BorderThickness="0,10,0,0"
                Background="#333">
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"
                               Margin="12,-8,12,0"
                               Style="{StaticResource PhoneTextNormalStyle}" />

                    <TextBlock Text="{Binding Location}" TextWrapping="Wrap" Margin="12,12,12,0" Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock Text="{Binding Category}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSmallStyle}" />
                    <TextBlock Text="{Binding Expires}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSmallStyle}" />
                </StackPanel>

                <Image Source="{Binding Image}" Width="135" Height="135"
                       Margin="12,0,0,0" />
            </Grid>
        </Border>
    </DataTemplate>
    
    <!-- Used in DetailsPage.xaml -->
    <ControlTemplate x:Key="SkinlessButton">
        <Grid>
            <ContentPresenter />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>