cipele46/Styles/Default/ResourceDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:cipele46.Converters">

    <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    
    <Style TargetType="ListBoxItem" x:Key="StretchListBoxItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="AdTemplate">
        <Grid Margin="12,0,12,17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"
                       Grid.Column="1"/>
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"
                       Grid.Column="1"
                       Grid.Row="1"/>

            <Image Source="{Binding Image}" Width="98" Height="98"
                   Grid.RowSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Image Source="{Binding ImageUrl}" Width="98" Height="98"
                   Grid.RowSpan="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>