cipele46/Views/FiltersPage.xaml

<phone:PhoneApplicationPage
    x:Class="cipele46.Views.FiltersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsDataLoading}"
                                 IsVisible="{Binding IsDataLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
            Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition
            Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition
            Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
            Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CIPELE 46" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="filteri" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <DataTemplate x:Name="CategoryPickerItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}" Margin="0"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Name="CategoryPickerFullModeItemTemplate">
                    <StackPanel Orientation="Horizontal" Margin="-12,12">
                        <TextBlock Text="{Binding name}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Kategorija" Grid.Row="0" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <toolkit:ListPicker 
                        Grid.Row="1"
                        x:Name="CategoriesPicker"
                        ItemsSource="{Binding Categories}"
                        ItemTemplate="{StaticResource CategoryPickerItemTemplate}"    
                        FullModeItemTemplate="{StaticResource CategoryPickerFullModeItemTemplate}"  
                        SelectedItem="{Binding Path=PickerSelected, Mode=TwoWay}"                        
                        FullModeHeader="Kategorija" CacheMode="BitmapCache">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                   Text="{Binding name}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            
            <TextBlock Text="Županija" Grid.Row="2" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <toolkit:ListPicker 
                        Grid.Row="3"
                        x:Name="CountyPicker"
                        ItemsSource="{Binding Counties}"
                        SelectedItem="{Binding Path=PickerSelected, Mode=TwoWay}"                        
                        FullModeHeader="Županija" CacheMode="BitmapCache" />
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="FiltersAppBarButton" Click="FiltersAppBarButton_Click" IconUri="/Icons/appbar.check.rest.png" Text="ok"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>