cipele46/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="cipele46.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="{Binding IsDataLoading}"
    shell:SystemTray.Opacity=".9">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsDataLoading}"
                                 IsVisible="{Binding IsDataLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
            Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition
            Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition
            Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
            Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <!--Panorama control-->
        <controls:Panorama Title="cipele 46" x:Name="Panorama" SelectionChanged="Panorama_SelectionChanged">
            <ScrollViewer x:Name="AllScrollViewer" ManipulationCompleted="AllScrollViewer_ManipulationCompleted">
                <Grid>
                    <controls:PanoramaItem>
                        <controls:PanoramaItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="-12,-24,0,0">
                                <TextBlock Text="oglasi"></TextBlock>
                                <TextBlock x:Name="FilterTextBlock" Margin="12,30,0,0" Text="{Binding FilterText}" Style="{StaticResource PhoneTextSubtleStyle}" MouseLeftButtonUp="FilterTextBlock_MouseLeftButtonUp"></TextBlock>
                            </StackPanel>
                        </controls:PanoramaItem.Header>
                        <StackPanel>
                            <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Ads}"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ItemContainerStyle="{StaticResource StretchListBoxItemStyle}"
                                     ItemTemplate="{StaticResource AdTemplate}"
                                     SelectionChanged="ListBox_SelectionChanged"
                                     x:Name="lbAll" />
                        </StackPanel>
                    </controls:PanoramaItem>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="SupplyScrollViewer" ManipulationCompleted="SupplyScrollViewer_ManipulationCompleted">
                <Grid>
                    <controls:PanoramaItem>
                        <controls:PanoramaItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="-12,-24,0,0">
                                <TextBlock Text="poklanjamo"></TextBlock>
                                <TextBlock x:Name="FilterTextBlockPonuda" Margin="12,30,0,0" Text="{Binding FilterText}" Style="{StaticResource PhoneTextSubtleStyle}" MouseLeftButtonUp="FilterTextBlock_MouseLeftButtonUp"></TextBlock>
                            </StackPanel>
                        </controls:PanoramaItem.Header>
                        <ListBox Margin="0,0,-12,0" ItemsSource="{Binding SupplyAds}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource StretchListBoxItemStyle}"
                                 ItemTemplate="{StaticResource AdTemplate}"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 x:Name="lbSupply" />
                    </controls:PanoramaItem>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="DemandScrollViewer" ManipulationCompleted="DemandScrollViewer_ManipulationCompleted">
                <Grid>
                    <controls:PanoramaItem>
                        <controls:PanoramaItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="-12,-24,0,0">
                                <TextBlock Text="trebamo"></TextBlock>
                                <TextBlock x:Name="FilterTextBlockPotraznja" Margin="12,30,0,0" Text="{Binding FilterText}" Style="{StaticResource PhoneTextSubtleStyle}" MouseLeftButtonUp="FilterTextBlock_MouseLeftButtonUp"></TextBlock>
                            </StackPanel>
                        </controls:PanoramaItem.Header>
                        <ListBox Margin="0,0,-12,0" ItemsSource="{Binding DemandAds}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource StretchListBoxItemStyle}"
                                 ItemTemplate="{StaticResource AdTemplate}"
                                 SelectionChanged="ListBox_SelectionChanged"
                                 x:Name="lbDemand"/>
                    </controls:PanoramaItem>
                </Grid>
            </ScrollViewer>
        </controls:Panorama>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="FilterAppBarButton" Click="FilterAppBarButton_Click" IconUri="/Icons/appbar.manage.rest.png" Text="filteri"/>
            <shell:ApplicationBarIconButton x:Name="SearchAppBarButton" Click="SearchAppBarButton_Click" IconUri="/Icons/appbar.feature.search.rest.png" Text="traži"/>
            <shell:ApplicationBarIconButton x:Name="MyAdsAppBarButton" Click="MyAdsAppBarButton_Click" IconUri="/Icons/appbar.myads.icon.png" Text="moji oglasi"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>