cipele46/Views/MyAdsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="cipele46.Views.MyAdsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsDataLoading}"
                                 IsVisible="{Binding IsDataLoading}" />
    </shell:SystemTray.ProgressIndicator>
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
            Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition
            Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition
            Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
            Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="cipele 46" x:Name="Panorama">
            <ScrollViewer x:Name="FavoritesScrollViewer" ManipulationCompleted="FavoritesScrollViewer_ManipulationCompleted">
                <Grid>
                    <controls:PanoramaItem>
                        <controls:PanoramaItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="-12,-24,0,0">
                                <TextBlock Text="favoriti"></TextBlock>                                
                            </StackPanel>
                        </controls:PanoramaItem.Header>
                        <StackPanel>
                            <ListBox Margin="0,0,-12,0" ItemsSource="{Binding FavoriteAds}"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ItemContainerStyle="{StaticResource StretchListBoxItemStyle}"
                                     ItemTemplate="{StaticResource AdTemplate}"
                                     SelectionChanged="favorites_SelectionChanged"
                                     x:Name="favorites" />
                        </StackPanel>
                    </controls:PanoramaItem>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="ActiveScrollViewer" ManipulationCompleted="ActiveScrollViewer_ManipulationCompleted">
                <Grid>
                    <controls:PanoramaItem>
                        <controls:PanoramaItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="-12,-24,0,0">
                                <TextBlock Text="aktivni"></TextBlock>                                
                            </StackPanel>
                        </controls:PanoramaItem.Header>
                        <ListBox Margin="0,0,-12,0" ItemsSource="{Binding ActiveAds}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource StretchListBoxItemStyle}"
                                 ItemTemplate="{StaticResource AdTemplate}"
                                 SelectionChanged="active_SelectionChanged"
                                 x:Name="active" />
                    </controls:PanoramaItem>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="ClosedScrollViewer" ManipulationCompleted="ClosedScrollViewer_ManipulationCompleted">
                <Grid>
                    <controls:PanoramaItem>
                        <controls:PanoramaItem.Header>
                            <StackPanel Orientation="Horizontal" Margin="-12,-24,0,0">
                                <TextBlock Text="zatvoreni"></TextBlock>                                
                            </StackPanel>
                        </controls:PanoramaItem.Header>
                        <ListBox Margin="0,0,-12,0" ItemsSource="{Binding CloseddAds}"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ItemContainerStyle="{StaticResource StretchListBoxItemStyle}"
                                 ItemTemplate="{StaticResource AdTemplate}"
                                 SelectionChanged="closed_SelectionChanged"
                                 x:Name="closed"/>
                    </controls:PanoramaItem>
                </Grid>
            </ScrollViewer>            
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AddAppBarButton" Click="AddAppBarButton_Click" IconUri="/Icons/appbar.add.rest.png" Text="dodaj"/>
            <shell:ApplicationBarIconButton x:Name="SettingsAppBarButton" Click="SettingsAppBarButton_Click" IconUri="/Icons/appbar.feature.settings.rest.png" Text="postavke"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>