cipele46/Views/MyAdsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="cipele46.Views.MyAdsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="cipele 46">

            <controls:PanoramaItem Header="favoriti">
                <Grid/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="aktivni">
                <Grid/>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="zatvoreni">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="AddAppBarButton" Click="AddAppBarButton_Click" IconUri="/Icons/appbar.add.rest.png" Text="dodaj novi"/>
            <shell:ApplicationBarIconButton x:Name="SettingsAppBarButton" Click="SettingsAppBarButton_Click" IconUri="/Icons/appbar.feature.settings.rest.png" Text="postavke"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>