cipele46/Views/NewAdPage.xaml

<phone:PhoneApplicationPage
    x:Class="cipele46.Views.NewAdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="{Binding IsDataLoading}"
    shell:SystemTray.Opacity=".9">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition
            Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition
            Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition
            Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition
            Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="CategoryPickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding name}" Margin="0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="CategoryPickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="-12,12">
                    <TextBlock Text="{Binding name}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="CountyPickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding name}" Margin="0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="CountyPickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="-12,12">
                    <TextBlock Text="{Binding name}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="CityPickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding name}" Margin="0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="CityPickerFullModeItemTemplate">
                <StackPanel Orientation="Horizontal" Margin="-12,12">
                    <TextBlock Text="{Binding name}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CIPELE 46" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="novi oglas" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Tip oglasa" Grid.Row="0" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                <toolkit:ListPicker Grid.Row="1" x:Name="AdTypePicker">
                    <toolkit:ListPickerItem>Ponuda</toolkit:ListPickerItem>
                    <toolkit:ListPickerItem>Potražnja</toolkit:ListPickerItem>
                </toolkit:ListPicker>
                <TextBlock Text="Naslov" Grid.Row="2" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                <TextBox x:Name="TitleTextBox" Text="{Binding Title, Mode=TwoWay}" Grid.Row="3"></TextBox>
                <TextBlock Text="Opis" Grid.Row="4" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                <TextBox x:Name="DescriptionTextBox" Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" Grid.Row="5" Height="140"></TextBox>
                <TextBlock Text="Slika" Grid.Row="6" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                <Button x:Name="AddImageButton" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Background="{StaticResource PhoneInactiveBrush}" Foreground="Black" Click="AddImageButton_Click">
                    <Grid>
                        <TextBlock Text="Dodaj sliku" VerticalAlignment="Center"></TextBlock>
                        <Image x:Name="AddImage" Stretch="UniformToFill" Height="200" Width="200" />
                    </Grid>
                </Button>
                <TextBlock Text="Županija" Grid.Row="8" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                <toolkit:ListPicker 
                            Grid.Row="9"
                            x:Name="CountyPicker"
                            ItemsSource="{Binding Counties, Mode=TwoWay}"
                            SelectedItem="{Binding Path=PickerSelected, Mode=TwoWay}"
                            ItemTemplate="{StaticResource CountyPickerItemTemplate}"    
                            FullModeItemTemplate="{StaticResource CountyPickerFullModeItemTemplate}" 
                            FullModeHeader="Županija" CacheMode="BitmapCache" 
                            SelectionChanged="CountyPicker_SelectionChanged"/>
                <TextBlock Text="Grad" Grid.Row="10" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>                
                <toolkit:ListPicker 
                            Grid.Row="11"
                            x:Name="CityPicker"
                            ItemsSource="{Binding Cities, Mode=TwoWay}"                            
                            ItemTemplate="{StaticResource CityPickerItemTemplate}"
                            FullModeItemTemplate="{StaticResource CityPickerFullModeItemTemplate}"
                            SelectedItem="{Binding Path=PickerSelected, Mode=TwoWay}"
                            FullModeHeader="Grad" CacheMode="BitmapCache">                    
                </toolkit:ListPicker>
                <TextBlock Text="Kategorija" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <toolkit:ListPicker
                        x:Name="CategoriesPicker"
                        ItemsSource="{Binding Categories, Mode=TwoWay}"
                        ItemTemplate="{StaticResource CategoryPickerItemTemplate}"    
                        FullModeItemTemplate="{StaticResource CategoryPickerFullModeItemTemplate}"  
                        SelectedItem="{Binding Path=PickerSelected, Mode=TwoWay}"                        
                        FullModeHeader="Kategorija" CacheMode="BitmapCache">
                </toolkit:ListPicker>
                <TextBlock Text="E-mail" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                <TextBlock Text="Neće biti direktno vidljiv drugim korisnicima" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Telefon" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                <TextBlock Text="Opcionalno, bit će javno prikazan uz oglas" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
                <TextBox x:Name="PhoneTextBox" Text="{Binding Phone, Mode=TwoWay}"></TextBox>
                <TextBlock Text="Oglas će biti aktivan 30 dana" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="NewAdAppBarButton" Click="NewAdAppBarButton_Click" IconUri="/Icons/appbar.check.rest.png" Text="ok"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>