cipele46/Views/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="cipele46.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CIPELE 46" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="registracija" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Ime" Grid.Row="0" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
            <TextBox x:Name="NameTextBox" Grid.Row="1"></TextBox>
            <TextBlock Text="E-mail" Grid.Row="2" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
            <TextBox x:Name="EmailTextBox" Grid.Row="3"></TextBox>
            <TextBlock Text="Telefon" Grid.Row="4" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
            <TextBox x:Name="PhoneTextBox" Grid.Row="5"></TextBox>
            <TextBlock Text="Lozinka" Grid.Row="6" Margin="12,48,12,0" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
            <PasswordBox x:Name="PasswordTextBox" Grid.Row="7"></PasswordBox>
            <TextBlock Text="Lozinka ponovno" Grid.Row="8" Style="{StaticResource PhoneTextSubtleStyle}"></TextBlock>
            <PasswordBox x:Name="ConfirmPasswordTextBox" Grid.Row="9"></PasswordBox>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RegisterAppBarButton" Click="RegisterAppBarButton_Click" IconUri="/Icons/appbar.check.rest.png" Text="ok"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>